Cw_02.10.2023/MainWindow.xaml

<Window x:Class="Cw_02._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw_02._10._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <DockPanel Background="BlanchedAlmond" LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Height: "/>
            <TextBox x:Name="heightTb" Grid.Column="1" Background="LightGray" Margin="2"/>
            <Label Content="Width: " Grid.Column="2"/>
            <TextBox x:Name="widthTb" Grid.Column="3" Background="LightGray" Margin="2"/>
            <Label Content="Path: " Grid.Row="1"/>
            <TextBox x:Name="pathToSaveTb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" Background="LightGray"/>
            <Label Content="Type: " Grid.Row="2"/>
            <TextBox x:Name="typeTb" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Background="LightGray" Margin="2"/>
        </Grid>
        <Button x:Name="downloadBtn" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Top" Click="downloadBtn_Click"/>
        <ProgressBar DockPanel.Dock="Top" Height="25" x:Name="progressBar"/>
    </DockPanel>
</Window>
