CW_25.09.2023/MainWindow.xaml

<Window x:Class="CW_25._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_25._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Content="IP:" DockPanel.Dock="Left"/>
                <TextBox DockPanel.Dock="Right" Margin="2" BorderBrush="Black" Name="ipTb"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Port:" DockPanel.Dock="Left"/>
                <TextBox DockPanel.Dock="Right" Margin="2" BorderBrush="Black" Name ="portTb"/>
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Content="Send" Width="60" Margin="2" Background="Lime" Foreground="Black" Name="sendBtn" Click="sendBtn_Click"/>
            <TextBox DockPanel.Dock="Left" Margin="2" BorderBrush="Black" Name="messageTb" />
        </DockPanel>
        <Label DockPanel.Dock="Top" Content="Dialog:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <ListBox Background="#99bbff" Margin="5" BorderBrush="Black" Name="dialogList"/>
    </DockPanel>
</Window>
